body {
  background-color: gainsboro;
}

.header {
  display: flex;
  justify-content: space-between;
}

hr {
  background-color: black;
  margin: 30px 0px;
}

.button {
  margin: 20px 50px 0px 0px;
}

button {
  border: solid 1px;
  border-radius: 9px;
  background-color: #aeaeae;
  width: 80px;
  height: 40px;
  cursor: pointer;
}

.button2 {
  border: solid 1px;
  border-radius: 9px;
  background-color: #aeaeae;
  width: 80px;
  height: 40px;
  cursor: pointer;

  &:hover {
    background-color: #981a1a;
    border: solid #640f0f 1px;
  }
}

button:hover {
  background-color: #981a1a;
  border: solid #640f0f 1px;
}

a {
  width: 80px;
  height: 40px;
  color: black;
  text-decoration: none;
}

.box-1 {
  display: inline-block;
  height: 250px;
  width: 310px;
  margin: 0px auto;
}

.box {
  margin: auto auto;
  border: 2px black solid;
  border-radius: 10px;
  height: 190px;
  width: 240px;
  font-size: 18px;
  padding: 5px;
  text-transform: uppercase;
}
.box p {
    text-align: center;
  }


.footer {
  text-align: center;
  display: block;
}

/* podstrona addproduct.php */

.box-2 {
  height: 600px;
  padding-left: 30px;
}

select {
  width: 120px;
  height: 20px;
  margin-left: 10px;
}

#sku {
  width: 120px;
  height: 18px;
  margin-left: 33px;
}

#name {
  width: 120px;
  height: 18px;
  margin-left: 27px;
}

#price {
  width: 120px;
  height: 18px;
  margin-left: 10px;
}

#type {
  width: 150px;
  height: 20px;
}

#width, #height, #lenght {
  width: 120px;
  height: 18px;
}

#width {
  margin-left: 6px;
}

#height {
  margin-left: 2px;
}

.fieldbox {
  display: none;
}